# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.3
	minecraft_version=1.21

# Fabric Mod Metadata
	minecraft_dependency=1.21


# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
	carpet_version = 1.21-1.4.147+v240613

# Dependencies
	fabric_api_version=0.102.0+1.21