# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.3
	minecraft_version=1.21.11

# Fabric Mod Metadata
	minecraft_dependency=1.21.11


# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.11

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
	carpet_version = 1.21.11-1.4.193+v251211

# Dependencies
	fabric_api_version=0.141.2+1.21.11