# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.3
	minecraft_version=26.2

# Fabric Mod Metadata
	minecraft_dependency=>=26.2


# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=26.2

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
	carpet_version = 26.2-beta-5+v260609

# Dependencies
	fabric_api_version=0.152.1+26.2