# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.3
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4

# Fabric Mod Metadata
	minecraft_dependency=1.20.2


# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.2

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
	carpet_version = 4773174

# Dependencies
	fabric_api_version=0.91.6+1.20.2